<?php

return [
    "userManagement" => [
        "title"          => "Управление пользователями",
        "title_singular" => "Управление пользователями",
    ],
    "permission"     => [
        "title"          => "Разрешения",
        "title_singular" => "Разрешение",
        "fields"         => [
            "id"                => "ID",
            "id_helper"         => " ",
            "title"             => "Название",
            "title_helper"      => " ",
            "created_at"        => "Создано",
            "created_at_helper" => " ",
            "updated_at"        => "Обновлено",
            "updated_at_helper" => " ",
            "deleted_at"        => "Удалено",
            "deleted_at_helper" => " ",
        ],
    ],
    "role"           => [
        "title"          => "Роли",
        "title_singular" => "Роль",
        "fields"         => [
            "id"                 => "ID",
            "id_helper"          => " ",
            "title"              => "Название",
            "title_helper"       => " ",
            "permissions"        => "Разрешения",
            "permissions_helper" => " ",
            "created_at"         => "Создано",
            "created_at_helper"  => " ",
            "updated_at"         => "Обновлено",
            "updated_at_helper"  => " ",
            "deleted_at"         => "Удалено",
            "deleted_at_helper"  => " ",
        ],
    ],
    "user"           => [
        "title"          => "Пользователи",
        "title_singular" => "Пользователь",
        "fields"         => [
            "id"                       => "ID",
            "id_helper"                => " ",
            "name"                     => "Имя",
            "name_helper"              => " ",
            "email"                    => "Email",
            "email_helper"             => " ",
            "email_verified_at"        => "Email подтверждён",
            "email_verified_at_helper" => " ",
            "password"                 => "Пароль",
            "password_helper"          => " ",
            "roles"                    => "Роли",
            "roles_helper"             => " ",
            "remember_token"           => "Токен",
            "remember_token_helper"    => " ",
            "created_at"               => "Создано",
            "created_at_helper"        => " ",
            "updated_at"               => "Обновлено",
            "updated_at_helper"        => " ",
            "deleted_at"               => "Удалено",
            "deleted_at_helper"        => " ",
        ],
    ],
    "project"        => [
        "title"          => "Проекты",
        "title_singular" => "Проект",
        "fields"         => [
            "id"                  => "ID",
            "id_helper"           => " ",
            "name"                => "Название",
            "name_helper"         => " ",
            "description"         => "Описание",
            "description_helper"  => " ",
            "type"                => "Тип",
            "type_helper"         => " ",
            "category"            => "Категория",
            "category_helper"     => " ",
            "is_active"           => "Активен",
            "is_active_helper"    => " ",
            "price"               => "Цена",
            "price_helper"        => " ",
            "created_at"          => "Создано",
            "created_at_helper"   => " ",
            "updated_at"          => "Обновлено",
            "updated_at_helper"   => " ",
            "deleted_at"          => "Удалено",
            "deleted_at_helper"   => " ",
            "author"              => "Автор",
            "author_helper"       => " ",
            "participants"        => "Участники",
            "participants_helper" => " ",
        ],
    ],
];
