<?php

return [
    "accepted" => "Вы должны принять :attribute.",
    "active_url" => "Поле :attribute недействительный URL.",
    "after" => "Поле :attribute должно быть датой после :date.",
    "after_or_equal" => "Поле :attribute должно быть датой после или равной :date.",
    "alpha" => "Поле :attribute может содержать только буквы.",
    "alpha_dash" => "Поле :attribute может содержать только буквы, цифры и дефисы.",
    "alpha_num" => "Поле :attribute может содержать только буквы и цифры.",
    "array" => "Поле :attribute должно быть массивом.",
    "before" => "Поле :attribute должно быть датой до :date.",
    "before_or_equal" => "Поле :attribute должно быть датой до или равной :date.",
    "between" => [
        "numeric" => "Поле :attribute должно быть между :min и :max.",
        "file" => "Размер :attribute должен быть между :min и :max Кб.",
        "string" => "Длина :attribute должна быть между :min и :max символами.",
        "array" => "Поле :attribute должно содержать от :min до :max элементов.",
    ],
    "boolean" => "Поле :attribute должно быть true или false.",
    "confirmed" => "Подтверждение :attribute не совпадает.",
    "date" => "Поле :attribute не является датой.",
    "date_equals" => "Поле :attribute должно быть датой равной :date.",
    "date_format" => "Поле :attribute не соответствует формату :format.",
    "different" => "Поля :attribute и :other должны различаться.",
    "digits" => "Поле :attribute должно содержать :digits цифр.",
    "digits_between" => "Поле :attribute должно содержать от :min до :max цифр.",
    "dimensions" => "Поле :attribute имеет недопустимые размеры изображения.",
    "distinct" => "Поле :attribute содержит повторяющееся значение.",
    "email" => "Поле :attribute должно быть действительным email адресом.",
    "ends_with" => "Поле :attribute должно заканчиваться одним из: :values.",
    "exists" => "Выбранное значение :attribute некорректно.",
    "file" => "Поле :attribute должно быть файлом.",
    "filled" => "Поле :attribute обязательно для заполнения.",
    "gt" => [
        "numeric" => "Поле :attribute должно быть больше :value.",
        "file" => "Размер :attribute должен быть больше :value Кб.",
        "string" => "Длина :attribute должна быть больше :value символов.",
        "array" => "Поле :attribute должно содержать больше :value элементов.",
    ],
    "gte" => [
        "numeric" => "Поле :attribute должно быть больше или равно :value.",
        "file" => "Размер :attribute должен быть больше или равен :value Кб.",
        "string" => "Длина :attribute должна быть больше или равна :value символам.",
        "array" => "Поле :attribute должно содержать :value или более элементов.",
    ],
    "image" => "Поле :attribute должно быть изображением.",
    "in" => "Выбранное значение :attribute ошибочно.",
    "in_array" => "Поле :attribute не существует в :other.",
    "integer" => "Поле :attribute должно быть целым числом.",
    "ip" => "Поле :attribute должно быть действительным IP-адресом.",
    "ipv4" => "Поле :attribute должно быть действительным IPv4-адресом.",
    "ipv6" => "Поле :attribute должно быть действительным IPv6-адресом.",
    "json" => "Поле :attribute должно быть JSON строкой.",
    "lt" => [
        "numeric" => "Поле :attribute должно быть меньше :value.",
        "file" => "Размер :attribute должен быть меньше :value Кб.",
        "string" => "Длина :attribute должна быть меньше :value символов.",
        "array" => "Поле :attribute должно содержать меньше :value элементов.",
    ],
    "lte" => [
        "numeric" => "Поле :attribute должно быть меньше или равно :value.",
        "file" => "Размер :attribute должен быть меньше или равен :value Кб.",
        "string" => "Длина :attribute должна быть меньше или равна :value символам.",
        "array" => "Поле :attribute должно содержать не более :value элементов.",
    ],
    "max" => [
        "numeric" => "Поле :attribute не может быть больше :max.",
        "file" => "Размер :attribute не может быть больше :max Кб.",
        "string" => "Длина :attribute не может превышать :max символов.",
        "array" => "Поле :attribute не может содержать более :max элементов.",
    ],
    "mimes" => "Поле :attribute должно быть файлом типа: :values.",
    "mimetypes" => "Поле :attribute должно быть файлом типа: :values.",
    "min" => [
        "numeric" => "Поле :attribute должно быть не менее :min.",
        "file" => "Размер :attribute должен быть не менее :min Кб.",
        "string" => "Длина :attribute должна быть не менее :min символов.",
        "array" => "Поле :attribute должно содержать не менее :min элементов.",
    ],
    "not_in" => "Выбранное значение :attribute ошибочно.",
    "not_regex" => "Формат поля :attribute недопустим.",
    "numeric" => "Поле :attribute должно быть числом.",
    "password" => "Неверный пароль.",
    "present" => "Поле :attribute должно присутствовать.",
    "regex" => "Формат поля :attribute недопустим.",
    "required" => "Поле :attribute обязательно для заполнения.",
    "required_if" => "Поле :attribute обязательно когда :other равно :value.",
    "required_unless" => "Поле :attribute обязательно если :other не в :values.",
    "required_with" => "Поле :attribute обязательно когда :values присутствует.",
    "required_with_all" => "Поле :attribute обязательно когда :values присутствуют.",
    "required_without" => "Поле :attribute обязательно когда :values отсутствует.",
    "required_without_all" => "Поле :attribute обязательно когда ни одно из :values не присутствует.",
    "same" => "Поля :attribute и :other должны совпадать.",
    "size" => [
        "numeric" => "Поле :attribute должно быть равным :size.",
        "file" => "Размер :attribute должен быть :size Кб.",
        "string" => "Длина :attribute должна быть :size символов.",
        "array" => "Поле :attribute должно содержать :size элементов.",
    ],
    "starts_with" => "Поле :attribute должно начинаться с: :values.",
    "string" => "Поле :attribute должно быть строкой.",
    "timezone" => "Поле :attribute должно быть действительным часовым поясом.",
    "unique" => "Такое значение :attribute уже существует.",
    "uploaded" => "Загрузка :attribute не удалась.",
    "url" => "Формат :attribute недопустим.",
    "uuid" => "Поле :attribute должно быть корректным UUID.",
    "custom" => [
        "attribute-name" => [
            "rule-name" => "custom-message",
        ],
    ],
    "attributes" => [
        "name" => "имя",
        "email" => "email",
        "password" => "пароль",
    ],
];
